# JpaStudies

JpaShop/: build.gradle  settings.gradle
Jpashop_uses_2/: build.gradle  settings.gradle
Jpashop_uses_2/src/main/java/jskstudies/jpashop/: HelloController.java  InitDB.java  JpashopApplication.java
Jpashop_uses_2/src/main/java/jskstudies/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderDto.java  OrderItemDto.java  OrderSimpleApiController.java
Jpashop_uses_2/src/main/java/jskstudies/jpashop/config/: QuerydslConfig.java
Jpashop_uses_2/src/main/java/jskstudies/jpashop/controller/: HomeController.java  ItemController.java  OrderController.java
Jpashop_uses_2/src/main/java/jskstudies/jpashop/model/: Address.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java
Jpashop_uses_2/src/main/java/jskstudies/jpashop/repository/: ItemRepository.java  ItemRepositoryOld.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrderRepositoryOld.java
Jpashop_uses_2/src/main/java/jskstudies/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java  OrderQueryRepositoryImpl.java  OrderQueryRepositoryOld.java
Jpashop_uses_2/src/main/java/jskstudies/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
Jpashop_uses_2/src/main/java/jskstudies/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
Jpashop_uses_2/src/main/java/jskstudies/jpashop/service/query/: OrderQueryService.java
Jpashop_uses_2/src/main/resources/: application.yml
Jpashop_uses_2/src/main/resources/templates/order/: orderList.html
Jpashop_uses_2/src/test/java/jskstudies/jpashop/: Jpashop12ApplicationTests.java
Jpashop_uses_2/src/test/java/jskstudies/jpashop/repository/: MemberRepositoryTest.java
Jpashop_uses_2/src/test/java/jskstudies/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
ex1-hello-jpa/: pom.xml
(+171 files in other folders)
